/*======================
     Google Fonts  
========================*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

/*========================
 Common Color and Fonts  
=========================*/

:root {
    --work-sans: 'Work Sans', sans-serif;
    --primary-color: #FF900E;
    --dark-one: #131313;
    --dark-two: #424242;
    --dark-three: #727272;
}

.container {
    width: 100%;
    max-width: 1440px;
    padding: 130px 50px 0
}

.btn-primary {
    font-weight: 600;
    font-size: 20px;
    padding: 20px 25px;
    border: 0;
    border-radius: 5px;
    color: #ffffff;
    background-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: blue;
}

.section-desc {
    font-size: 16px;
    color: var(--dark-three);
    margin-top: 24px;
}

.m-auto {
    margin: 0 auto;
}

/*=================================
     Global and common Styles 
===================================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--work-sans);
}

/*======================
     Header Styles 
========================*/
.header {
    background-color: rgba(255, 144, 14, 0.1);
}

.header-container {
    width: 100%;
    max-width: 1440px;
    padding: 50px;
}

/*=========================
     Nav Bar Styles  
===========================*/
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 45px;
    color: var(--dark-one);
}

.nav-items {
    list-style: none;
    display: flex;
    gap: 50px;
    font-weight: 500;
    font-size: 18px;

}

.nav-items a {
    color: var(--dark-two);
    text-decoration: none;
}

/*===================
     Banner Styles 
=====================*/
.banner-details {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 870px;
    text-align: center;
    padding: 50px 50px 0 50px;
    margin: 0 auto;
}

.banner-title {
    font-size: 64px;
    color: var(--dark-one);
}

.banner-desc {
    font-size: 16px;
    color: var(--dark-three);
    margin-top: 35px;
    margin-bottom: 30px;
}

.banner-img {
    text-align: center;
}

/*===================================
     Quick List of Features styles
=================================== */
.quick-list {
    padding: 85px 75px 0;
    width: 100%;
    max-width: 1440px;
    display: flex;
    gap: 70px;
    align-items: center;
}

.quick-list-img {
    width: 50%;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
}

.quick-list-img img {
    width: 100%;
}

.quick-list-details {
    width: 50%;
}

.quick-list-title {
    font-weight: 500;
    font-size: 45px;
}

.quick-list-title .title-1 {
    color: var(--dark-three);
}

.quick-list-title .title-2 {
    color: var(--dark-one);
}

.quick-list-title .title-3 {
    color: var(--primary-color);
}

.quick-list-desc {
    margin-bottom: 32px;
    margin-top: 24px;
}

/*===============================
     Features Section Styles 
=================================*/
.features {
    position: relative;
}

.features-wrapper {
    display: flex;
    gap: 140px;
}

.features-text {
    width: 50%;
}

.features-title {
    font-size: 45px;
    border-left: 5px solid var(--primary-color);
    padding-left: 21px;
}

.features-desc {
    margin-top: 24px;
    margin-bottom: 30px;
}

.feature-cards .card-title {
    font-weight: 600;
    font-size: 20px;
    color: var(--dark-one);
    margin-bottom: 10px;
}

.feature-cards .card-desc {
    margin-top: 10px;
}

.feature-cards .card {
    padding: 30px 42px 30px 30px;
    box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 6%);
    border-radius: 5px;
    margin-bottom: 20px;
}

.features-img {
    width: 50%;
}

.features-img img {
    width: 100%;
    height: 93%;
    object-fit: cover;
    object-position: center center;
}

.experience-btn {
    position: absolute;
    bottom: -1%;
    left: 49%;
}

.experience-btn a {
    text-decoration: none;
}

.experience-btn button {
    border: 0px;
    color: rgb(255, 255, 255);
    background-color: var(--primary-color);
    padding: 15% 12%;
    border-radius: 10px;
}

.experience-btn button h1 {
    font-size: 4em;
}

.experience-btn button p {
    font-size: 1.5em;
    font-weight: 500;
}

/*============================
     Some Facts Styles 
==============================*/
.some-facts {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.some-facts-details {
    width: 50%;
}

.section-title {
    font-size: 45px;
    color: var(--dark-one);
}

.some-facts-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 35px;
}

.box {
    padding: 45px 30px 50px;
    text-align: center;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    width: 240px;
    transition: transform 0.5s ease 0s;
}

.box:hover {
    transform: scale(1.1);
    box-shadow: rgb(0 0 0 / 30%) 1px 2px 10px 1px;

}

.box:hover .box-title {
    transform: scale(1.2);
}

.box-title {
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 10px;
    color: var(--dark-two);
    transition: transform 0.5s ease 0s;
}

.box-desc {
    font-weight: 600;
    font-size: 20px;
    color: var(--color-three);
}

/*======================================
     Meet Our Team Section styles  
=======================================*/
.our-team-details {
    text-align: center;
    padding: 0 25%;
}

.our-team-members {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 50px;
    flex-wrap: wrap;
    gap: 20px;
}

.member {
    background-color: #FFF3E5;
    padding: 15px 25px;
    border-radius: 15%;
}

.member:hover {
    box-shadow: rgb(0 0 0 / 30%) 1px 2px 10px 1px;
}

.member img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
}

.member-name {
    font-size: 25px;
    font-weight: 600;
    margin-top: 5px;
}

.member-title {
    font-size: 17px;
    font-weight: 500;
    margin: 10px 0;
}

.member-social-links {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.member-social-links a {
    text-decoration: none;
    color: darkblue;
    font-size: 24px;
}

.member-social-links a:hover {
    color: var(--primary-color);
}

/*===============================
     Sponsor section styles 
=================================*/
.our-sponsor {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.sponsor-details {
    text-align: center;
    padding: 0 25%;
}

.sponsor-logos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 35px;
}

.sponsor-logos img {
    width: 150px;
    filter: grayscale(100);
}

/*=================================
     Contact Section styles 
===================================*/
.contact .section-title {
    text-align: center;
    margin-bottom: 50px;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin: 0 auto;
}

.form-info-main {
    width: 100%;
    display: flex;
    gap: 20px;
}

.your-name,
.your-mail {
    width: 50%;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid black;
}

.your-message {
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    border-radius: 10px;
}

/*====================
     Footer styles 
======================*/
.footer {
    text-align: center;
    padding: 38px 50px;
    background-color: #FFF4E7;
    width: 92%;
    max-width: 1440px;
    margin: 130px auto 0;
}

.footer-text {
    font-size: 20px;
    color: var(--dark-two);
}

/* ****************************************
            Responsive Styles
**************************************** */

/*-------------------
     Mobile Device 
---------------------*/

@media only screen and (max-width:600px) {

    /* Common Styles  */
    .container,
    .quick-list,
    .nav-bar {
        flex-direction: column;
        padding: 20px;
    }

    .quick-list-title,
    .features-title,
    .section-title {
        font-size: 30px;
    }

    /* Navbar Styles  */

    .nav-bar {
        gap: 20px;
    }

    .nav-title {
        font-size: 30px;
    }

    .nav-items {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    /* Banner Styles */
    .banner-details {
        padding: 20px;
    }

    .banner-title {
        font-size: 40px;
    }

    .banner-img {
        padding: 20px;
    }

    /* Quick List styles  */

    .quick-list-img {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

    .quick-list-details {
        width: 100%;
        text-align: center;
    }


    /* Feature section styles  */
    .features-wrapper {
        flex-direction: column;
        gap: 40px;
    }

    .features-text {
        width: 100%;
    }

    .features-desc {
        margin-top: 16px;
        margin-bottom: 20px;
    }

    .feature-cards .card {
        padding: 20px;
        text-align: center;
    }

    .features-img {
        width: 100%;
    }

    .experience-btn {
        position: static;
        text-align: center;
        margin-top: 20px;
    }

    .experience-btn button {
        padding: 20px 10px;
        width: 60%;
    }

    .experience-btn button h1 {
        font-size: 36px;
    }

    /* Some Facts section styles  */
    .some-facts {
        gap: 50px;
    }

    .some-facts-details {
        width: 100%;
        text-align: center;
    }

    p.section-desc {
        margin-top: 16px;
    }

    .some-facts-boxes {
        flex-direction: column;
        align-items: center;
    }

    /* Our Team section styles  */
    .our-team-details {
        padding: 20px;
    }

    .our-team-members {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    }

    .member img {
        width: 200px;
        height: 200px;
    }

    h3.member-name {
        font-size: 22px;
    }

    p.member-title {
        font-size: 14px;
    }

    .member-social-links {
        gap: 15px;
    }

    .member-social-links a {
        font-size: 20px;
    }

    /* Our sponsor section styles  */
    .sponsor-details {
        padding: 20px;
    }

    .sponsor-logos {
        justify-content: space-around;
    }

    /* Contact section styles  */
    .contact .section-title {
        margin-bottom: 20px;
    }

    .contact form {
        width: 100%;
    }

    .form-info-main {
        flex-direction: column;
    }

    .your-name,
    .your-mail {
        width: 100%;
        padding: 15px;
    }

    textarea.your-message {
        height: 100px;
    }

    /* Footer section styles  */
    footer.footer {
        margin-top: 20px;
        width: 90%;
    }

    p.footer-text {
        font-size: 16px;
    }
}

/*---------------------------------
     Tablet and Medium Device 
----------------------------------*/

@media only screen and (min-width:601px) and (max-width:992px) {

    .header-container,
    .quick-list,
    .container {
        padding: 40px;
    }

    /* Nav bar styles  */
    h2.nav-title {
        font-size: 35px;
    }

    ul.nav-items {
        gap: 20px;
        font-size: 16px;
    }

    /* Banner styles  */
    .banner-details {
        padding: 30px 30px 0 30px;
    }

    h1.banner-title {
        font-size: 50px;
    }

    p.banner-desc {
        margin-top: 25px;
        margin-bottom: 20px;
    }

    /* Quick List styles  */
    .quick-list {
        flex-direction: column;
        gap: 40px;
    }

    .quick-list-img {
        width: 100%;
    }

    .quick-list-details {
        width: 100%;
        text-align: center;
    }

    /* Feature section styles  */

    .features-wrapper {
        flex-direction: column;
        gap: 40px;
    }

    .features-text {
        width: 90%;
        margin: auto;
    }

    .features-img {
        width: 90%;
        margin: auto;
    }

    .experience-btn {
        position: static;
        text-align: center;
        margin-top: 20px;
    }


    .experience-btn button {
        padding: 5% 4%;
    }

    .feature-cards .card {
        padding: 20px 32px 20px 20px;
    }

    /* Some facts section styles  */
    .some-facts {
        text-align: center;
        align-items: center;
    }

    .some-facts-details {
        width: 80%;
    }

    .some-facts-boxes {
        gap: 25px;
    }

    /* Our Team section styles  */
    .our-team-details {
        padding: 0 10%;
    }

    /* Our sponsors section styles  */
    .sponsor-details {
        padding: 0 10%;
    }

    /* Contact section styles  */

    .contact form {
        width: 80%;
    }

    .your-message {
        height: 120px;
    }

    /* Footer styles  */
    footer.footer {
        margin-top: 40px;
    }

    p.footer-text {
        font-size: 18px;
    }
}